<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WaitingVC-->
        <scene sceneID="9Ia-st-Kww">
            <objects>
                <viewController storyboardIdentifier="WaitingVC" id="2HW-QY-sHp" customClass="WaitingVC" customModule="Cars_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFL-Lx-tc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-VP-4u3">
                                <rect key="frame" x="67" y="384" width="280" height="138.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-NH-Uba">
                                        <rect key="frame" x="121.5" y="0.0" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-rp-rkT">
                                        <rect key="frame" x="0.0" y="57" width="280" height="81.5"/>
                                        <string key="text">I'm calling the server, please give me a sec!

📞🌍☺️</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-7w-wmG">
                                        <rect key="frame" x="119.5" y="138.5" width="41" height="0.0"/>
                                        <state key="normal" title="Retry!"/>
                                        <connections>
                                            <action selector="retry:" destination="2HW-QY-sHp" eventType="touchUpInside" id="1Yo-me-jNY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6M3-tt-Teu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HY-c8-I2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIj-VP-4u3" firstAttribute="centerX" secondItem="5HY-c8-I2s" secondAttribute="centerX" id="V13-zL-Cqh"/>
                            <constraint firstItem="vIj-VP-4u3" firstAttribute="centerY" secondItem="5HY-c8-I2s" secondAttribute="centerY" id="nGG-q9-6d8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acitivityIndicator" destination="kXZ-NH-Uba" id="NVe-bT-ctX"/>
                        <outlet property="infoLabel" destination="bdW-rp-rkT" id="rue-92-4kb"/>
                        <outlet property="retryBtn" destination="EtK-7w-wmG" id="GOs-eA-nC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4P-XE-imF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
