<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="T06-k6-6yW">
            <objects>
                <viewController storyboardIdentifier="ListCarsVC" title="List" id="9BM-V0-ks8" customClass="ListCarsVC" customModule="Cars_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heO-yc-vDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-Qx-I3X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aq-eI-Ezc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgt-Qx-I3X" firstAttribute="top" secondItem="1aq-eI-Ezc" secondAttribute="top" id="8yg-B9-3Ts"/>
                            <constraint firstItem="xgt-Qx-I3X" firstAttribute="leading" secondItem="1aq-eI-Ezc" secondAttribute="leading" id="BCK-gX-eyM"/>
                            <constraint firstItem="1aq-eI-Ezc" firstAttribute="bottom" secondItem="xgt-Qx-I3X" secondAttribute="bottom" id="Yqe-e7-b0N"/>
                            <constraint firstItem="1aq-eI-Ezc" firstAttribute="trailing" secondItem="xgt-Qx-I3X" secondAttribute="trailing" id="kNg-ix-w56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="Afp-Rx-DMJ"/>
                    <connections>
                        <outlet property="tableViewCars" destination="xgt-Qx-I3X" id="hc2-28-SZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5n-fM-d8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
